spring.application.name=elevator
server.servlet.context-path=/${spring.application.name}

# Elevator configuration
## Environment
elevator.numFloors=20

## Simulation times in ms
elevator.time.floorToFloor=1
elevator.time.doorOpen=5
