spring.application.name=elevator
server.servlet.context-path=/${spring.application.name}

logging.level.com.bluestaq=DEBUG

# Elevator configuration
## Environment
elevator.numFloors=20

## Simulation times in ms
elevator.time.floorToFloor=1000
elevator.time.doorOpen=5000
